NEXT_PUBLIC_SUPABASE_URL=https://sjrmdmudpttfsdwqirab.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqcm1kbXVkcHR0ZnNkd3FpcmFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5Nzc1OTksImV4cCI6MjA4MDU1MzU5OX0.1NZfQ-96FheYDm0i5Tf6g3cZTZw6vea7KTNQUZnBBbg
